{
  "name": "webhook-whatsapp",
  "version": "1.0.0",
  "description": "Webhook para integrar WhatsApp API com Jotinha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
